{
    "6303d482-047c-4ec9-be5e-7cb1c6c811f2": {
        "name": "Simpang Gedebage - Soekarno Hatta",
        "current_count": 0,
        "current_class_counts": {
            "0": 0,
            "1": 0
        },
        "accumulated_count": 118,
        "accumulated_class_counts": {
            "0": 112,
            "1": 6
        },
        "history": [
            {
                "ts": 1769346515.8914392,
                "count": 4,
                "cars": 4,
                "motors": 0,
                "new_count": 4,
                "new_cars": 4,
                "new_motors": 0
            },
            {
                "ts": 1769346571.5856156,
                "count": 6,
                "cars": 6,
                "motors": 0,
                "new_count": 3,
                "new_cars": 3,
                "new_motors": 0
            },
            {
                "ts": 1769346628.243662,
                "count": 3,
                "cars": 3,
                "motors": 0,
                "new_count": 1,
                "new_cars": 1,
                "new_motors": 0
            },
            {
                "ts": 1769346683.7206972,
                "count": 0,
                "cars": 0,
                "motors": 0,
                "new_count": 0,
                "new_cars": 0,
                "new_motors": 0
            },
            {
                "ts": 1769346739.6953833,
                "count": 10,
                "cars": 10,
                "motors": 0,
                "new_count": 10,
                "new_cars": 10,
                "new_motors": 0
            },
            {
                "ts": 1769346795.1430855,
                "count": 9,
                "cars": 9,
                "motors": 0,
                "new_count": 4,
                "new_cars": 4,
                "new_motors": 0
            },
            {
                "ts": 1769346851.5403004,
                "count": 2,
                "cars": 2,
                "motors": 0,
                "new_count": 0,
                "new_cars": 0,
                "new_motors": 0
            },
            {
                "ts": 1769346907.094634,
                "count": 4,
                "cars": 4,
                "motors": 0,
                "new_count": 3,
                "new_cars": 3,
                "new_motors": 0
            },
            {
                "ts": 1769346963.9782348,
                "count": 13,
                "cars": 13,
                "motors": 0,
                "new_count": 7,
                "new_cars": 7,
                "new_motors": 0
            },
            {
                "ts": 1769347012.7931573,
                "count": 5,
                "cars": 5,
                "motors": 0,
                "new_count": 5,
                "new_cars": 5,
                "new_motors": 0
            },
            {
                "ts": 1769347070.4120102,
                "count": 5,
                "cars": 5,
                "motors": 0,
                "new_count": 3,
                "new_cars": 3,
                "new_motors": 0
            },
            {
                "ts": 1769347129.0809584,
                "count": 10,
                "cars": 10,
                "motors": 0,
                "new_count": 6,
                "new_cars": 6,
                "new_motors": 0
            },
            {
                "ts": 1769347186.26355,
                "count": 3,
                "cars": 3,
                "motors": 0,
                "new_count": 3,
                "new_cars": 3,
                "new_motors": 0
            },
            {
                "ts": 1769347234.6415284,
                "count": 8,
                "cars": 8,
                "motors": 0,
                "new_count": 8,
                "new_cars": 8,
                "new_motors": 0
            },
            {
                "ts": 1769347303.846194,
                "count": 3,
                "cars": 3,
                "motors": 0,
                "new_count": 3,
                "new_cars": 3,
                "new_motors": 0
            },
            {
                "ts": 1769347361.2221148,
                "count": 5,
                "cars": 5,
                "motors": 0,
                "new_count": 5,
                "new_cars": 5,
                "new_motors": 0
            },
            {
                "ts": 1769347419.0906675,
                "count": 3,
                "cars": 3,
                "motors": 0,
                "new_count": 2,
                "new_cars": 2,
                "new_motors": 0
            },
            {
                "ts": 1769347471.942431,
                "count": 8,
                "cars": 8,
                "motors": 0,
                "new_count": 8,
                "new_cars": 8,
                "new_motors": 0
            },
            {
                "ts": 1769347528.5308647,
                "count": 5,
                "cars": 5,
                "motors": 0,
                "new_count": 5,
                "new_cars": 5,
                "new_motors": 0
            },
            {
                "ts": 1769347582.4484131,
                "count": 21,
                "cars": 15,
                "motors": 6,
                "new_count": 20,
                "new_cars": 14,
                "new_motors": 6
            },
            {
                "ts": 1769347635.0896103,
                "count": 6,
                "cars": 6,
                "motors": 0,
                "new_count": 6,
                "new_cars": 6,
                "new_motors": 0
            },
            {
                "ts": 1769347688.9087338,
                "count": 0,
                "cars": 0,
                "motors": 0,
                "new_count": 0,
                "new_cars": 0,
                "new_motors": 0
            },
            {
                "ts": 1769347740.8832233,
                "count": 8,
                "cars": 8,
                "motors": 0,
                "new_count": 8,
                "new_cars": 8,
                "new_motors": 0
            },
            {
                "ts": 1769347794.3853562,
                "count": 5,
                "cars": 5,
                "motors": 0,
                "new_count": 4,
                "new_cars": 4,
                "new_motors": 0
            },
            {
                "ts": 1769347867.3352187,
                "count": 0,
                "cars": 0,
                "motors": 0,
                "new_count": 0,
                "new_cars": 0,
                "new_motors": 0
            }
        ]
    },
    "c22a03ba-a0f7-4549-9eab-5ddd9e4eff80": {
        "name": "Gedebage Arah GBLA",
        "current_count": 13,
        "current_class_counts": {
            "0": 12,
            "1": 1
        },
        "accumulated_count": 205,
        "accumulated_class_counts": {
            "0": 191,
            "1": 14
        },
        "history": [
            {
                "ts": 1769346557.4577985,
                "count": 15,
                "cars": 14,
                "motors": 1,
                "new_count": 15,
                "new_cars": 14,
                "new_motors": 1
            },
            {
                "ts": 1769346613.002636,
                "count": 9,
                "cars": 6,
                "motors": 3,
                "new_count": 5,
                "new_cars": 2,
                "new_motors": 3
            },
            {
                "ts": 1769346669.3461592,
                "count": 16,
                "cars": 13,
                "motors": 3,
                "new_count": 13,
                "new_cars": 10,
                "new_motors": 3
            },
            {
                "ts": 1769346725.0389292,
                "count": 15,
                "cars": 14,
                "motors": 1,
                "new_count": 11,
                "new_cars": 11,
                "new_motors": 0
            },
            {
                "ts": 1769346780.112606,
                "count": 16,
                "cars": 15,
                "motors": 1,
                "new_count": 9,
                "new_cars": 9,
                "new_motors": 0
            },
            {
                "ts": 1769346836.7039335,
                "count": 15,
                "cars": 13,
                "motors": 2,
                "new_count": 9,
                "new_cars": 9,
                "new_motors": 0
            },
            {
                "ts": 1769346891.6298094,
                "count": 11,
                "cars": 10,
                "motors": 1,
                "new_count": 3,
                "new_cars": 3,
                "new_motors": 0
            },
            {
                "ts": 1769346949.4402854,
                "count": 13,
                "cars": 12,
                "motors": 1,
                "new_count": 7,
                "new_cars": 7,
                "new_motors": 0
            },
            {
                "ts": 1769347029.017385,
                "count": 10,
                "cars": 8,
                "motors": 2,
                "new_count": 10,
                "new_cars": 8,
                "new_motors": 2
            },
            {
                "ts": 1769347087.6007268,
                "count": 20,
                "cars": 19,
                "motors": 1,
                "new_count": 12,
                "new_cars": 12,
                "new_motors": 0
            },
            {
                "ts": 1769347145.9073806,
                "count": 15,
                "cars": 15,
                "motors": 0,
                "new_count": 7,
                "new_cars": 7,
                "new_motors": 0
            },
            {
                "ts": 1769347202.2815506,
                "count": 18,
                "cars": 18,
                "motors": 0,
                "new_count": 5,
                "new_cars": 5,
                "new_motors": 0
            },
            {
                "ts": 1769347276.6033313,
                "count": 27,
                "cars": 27,
                "motors": 0,
                "new_count": 27,
                "new_cars": 27,
                "new_motors": 0
            },
            {
                "ts": 1769347334.0853686,
                "count": 18,
                "cars": 16,
                "motors": 2,
                "new_count": 12,
                "new_cars": 10,
                "new_motors": 2
            },
            {
                "ts": 1769347392.6757622,
                "count": 13,
                "cars": 12,
                "motors": 1,
                "new_count": 7,
                "new_cars": 7,
                "new_motors": 0
            },
            {
                "ts": 1769347447.4796524,
                "count": 12,
                "cars": 11,
                "motors": 1,
                "new_count": 3,
                "new_cars": 3,
                "new_motors": 0
            },
            {
                "ts": 1769347501.6088684,
                "count": 12,
                "cars": 12,
                "motors": 0,
                "new_count": 9,
                "new_cars": 9,
                "new_motors": 0
            },
            {
                "ts": 1769347557.9554458,
                "count": 10,
                "cars": 8,
                "motors": 2,
                "new_count": 4,
                "new_cars": 3,
                "new_motors": 1
            },
            {
                "ts": 1769347610.338117,
                "count": 14,
                "cars": 12,
                "motors": 2,
                "new_count": 6,
                "new_cars": 6,
                "new_motors": 0
            },
            {
                "ts": 1769347664.268833,
                "count": 9,
                "cars": 9,
                "motors": 0,
                "new_count": 4,
                "new_cars": 4,
                "new_motors": 0
            },
            {
                "ts": 1769347716.5066156,
                "count": 13,
                "cars": 12,
                "motors": 1,
                "new_count": 8,
                "new_cars": 7,
                "new_motors": 1
            },
            {
                "ts": 1769347769.1989424,
                "count": 17,
                "cars": 17,
                "motors": 0,
                "new_count": 12,
                "new_cars": 12,
                "new_motors": 0
            },
            {
                "ts": 1769347826.680102,
                "count": 13,
                "cars": 12,
                "motors": 1,
                "new_count": 7,
                "new_cars": 6,
                "new_motors": 1
            }
        ]
    },
    "79ff48b2-c0ec-4bff-9bbe-b95e6c07df8b": {
        "name": "Pertigaan Waas Batununggal",
        "current_count": 6,
        "current_class_counts": {
            "0": 6,
            "1": 0
        },
        "accumulated_count": 124,
        "accumulated_class_counts": {
            "0": 105,
            "1": 19
        },
        "history": [
            {
                "ts": 1769346527.0012953,
                "count": 10,
                "cars": 10,
                "motors": 0,
                "new_count": 10,
                "new_cars": 10,
                "new_motors": 0
            },
            {
                "ts": 1769346582.64479,
                "count": 8,
                "cars": 7,
                "motors": 1,
                "new_count": 6,
                "new_cars": 5,
                "new_motors": 1
            },
            {
                "ts": 1769346639.6599324,
                "count": 2,
                "cars": 2,
                "motors": 0,
                "new_count": 1,
                "new_cars": 1,
                "new_motors": 0
            },
            {
                "ts": 1769346694.8432481,
                "count": 9,
                "cars": 5,
                "motors": 4,
                "new_count": 7,
                "new_cars": 3,
                "new_motors": 4
            },
            {
                "ts": 1769346750.6414676,
                "count": 14,
                "cars": 14,
                "motors": 0,
                "new_count": 11,
                "new_cars": 11,
                "new_motors": 0
            },
            {
                "ts": 1769346805.8693776,
                "count": 3,
                "cars": 2,
                "motors": 1,
                "new_count": 1,
                "new_cars": 0,
                "new_motors": 1
            },
            {
                "ts": 1769346862.8015594,
                "count": 4,
                "cars": 3,
                "motors": 1,
                "new_count": 2,
                "new_cars": 1,
                "new_motors": 1
            },
            {
                "ts": 1769346919.5417638,
                "count": 6,
                "cars": 3,
                "motors": 3,
                "new_count": 4,
                "new_cars": 1,
                "new_motors": 3
            },
            {
                "ts": 1769346975.9075828,
                "count": 4,
                "cars": 4,
                "motors": 0,
                "new_count": 0,
                "new_cars": 0,
                "new_motors": 0
            },
            {
                "ts": 1769347055.3449357,
                "count": 3,
                "cars": 3,
                "motors": 0,
                "new_count": 3,
                "new_cars": 3,
                "new_motors": 0
            },
            {
                "ts": 1769347114.449156,
                "count": 12,
                "cars": 12,
                "motors": 0,
                "new_count": 10,
                "new_cars": 10,
                "new_motors": 0
            },
            {
                "ts": 1769347171.545383,
                "count": 9,
                "cars": 9,
                "motors": 0,
                "new_count": 6,
                "new_cars": 6,
                "new_motors": 0
            },
            {
                "ts": 1769347245.9059217,
                "count": 12,
                "cars": 8,
                "motors": 4,
                "new_count": 12,
                "new_cars": 8,
                "new_motors": 4
            },
            {
                "ts": 1769347288.6234527,
                "count": 10,
                "cars": 8,
                "motors": 2,
                "new_count": 5,
                "new_cars": 4,
                "new_motors": 1
            },
            {
                "ts": 1769347345.7049265,
                "count": 11,
                "cars": 10,
                "motors": 1,
                "new_count": 6,
                "new_cars": 6,
                "new_motors": 0
            },
            {
                "ts": 1769347404.3373375,
                "count": 5,
                "cars": 5,
                "motors": 0,
                "new_count": 1,
                "new_cars": 1,
                "new_motors": 0
            },
            {
                "ts": 1769347458.2945967,
                "count": 4,
                "cars": 4,
                "motors": 0,
                "new_count": 0,
                "new_cars": 0,
                "new_motors": 0
            },
            {
                "ts": 1769347513.4294565,
                "count": 18,
                "cars": 17,
                "motors": 1,
                "new_count": 16,
                "new_cars": 15,
                "new_motors": 1
            },
            {
                "ts": 1769347568.70963,
                "count": 14,
                "cars": 11,
                "motors": 3,
                "new_count": 8,
                "new_cars": 5,
                "new_motors": 3
            },
            {
                "ts": 1769347620.9938164,
                "count": 10,
                "cars": 8,
                "motors": 2,
                "new_count": 5,
                "new_cars": 5,
                "new_motors": 0
            },
            {
                "ts": 1769347674.7378068,
                "count": 4,
                "cars": 4,
                "motors": 0,
                "new_count": 0,
                "new_cars": 0,
                "new_motors": 0
            },
            {
                "ts": 1769347727.3781104,
                "count": 1,
                "cars": 1,
                "motors": 0,
                "new_count": 0,
                "new_cars": 0,
                "new_motors": 0
            },
            {
                "ts": 1769347780.1935606,
                "count": 8,
                "cars": 8,
                "motors": 0,
                "new_count": 7,
                "new_cars": 7,
                "new_motors": 0
            },
            {
                "ts": 1769347837.9043067,
                "count": 6,
                "cars": 6,
                "motors": 0,
                "new_count": 3,
                "new_cars": 3,
                "new_motors": 0
            }
        ]
    },
    "94e81404-c691-413f-ae76-e2ae97ebd92e": {
        "name": "Simpang Kordon",
        "current_count": 13,
        "current_class_counts": {
            "0": 13,
            "1": 0
        },
        "accumulated_count": 150,
        "accumulated_class_counts": {
            "0": 146,
            "1": 4
        },
        "history": [
            {
                "ts": 1769346541.0081089,
                "count": 12,
                "cars": 12,
                "motors": 0,
                "new_count": 12,
                "new_cars": 12,
                "new_motors": 0
            },
            {
                "ts": 1769346596.9204328,
                "count": 9,
                "cars": 9,
                "motors": 0,
                "new_count": 7,
                "new_cars": 7,
                "new_motors": 0
            },
            {
                "ts": 1769346654.055702,
                "count": 7,
                "cars": 7,
                "motors": 0,
                "new_count": 4,
                "new_cars": 4,
                "new_motors": 0
            },
            {
                "ts": 1769346709.1064317,
                "count": 2,
                "cars": 2,
                "motors": 0,
                "new_count": 2,
                "new_cars": 2,
                "new_motors": 0
            },
            {
                "ts": 1769346764.7639635,
                "count": 7,
                "cars": 7,
                "motors": 0,
                "new_count": 7,
                "new_cars": 7,
                "new_motors": 0
            },
            {
                "ts": 1769346820.7706017,
                "count": 8,
                "cars": 8,
                "motors": 0,
                "new_count": 5,
                "new_cars": 5,
                "new_motors": 0
            },
            {
                "ts": 1769346876.373678,
                "count": 1,
                "cars": 1,
                "motors": 0,
                "new_count": 1,
                "new_cars": 1,
                "new_motors": 0
            },
            {
                "ts": 1769346933.4587746,
                "count": 8,
                "cars": 8,
                "motors": 0,
                "new_count": 8,
                "new_cars": 8,
                "new_motors": 0
            },
            {
                "ts": 1769346989.233802,
                "count": 1,
                "cars": 1,
                "motors": 0,
                "new_count": 1,
                "new_cars": 1,
                "new_motors": 0
            },
            {
                "ts": 1769347043.6584578,
                "count": 7,
                "cars": 7,
                "motors": 0,
                "new_count": 7,
                "new_cars": 7,
                "new_motors": 0
            },
            {
                "ts": 1769347102.3381212,
                "count": 0,
                "cars": 0,
                "motors": 0,
                "new_count": 0,
                "new_cars": 0,
                "new_motors": 0
            },
            {
                "ts": 1769347160.2128131,
                "count": 5,
                "cars": 4,
                "motors": 1,
                "new_count": 5,
                "new_cars": 4,
                "new_motors": 1
            },
            {
                "ts": 1769347260.2724571,
                "count": 12,
                "cars": 12,
                "motors": 0,
                "new_count": 12,
                "new_cars": 12,
                "new_motors": 0
            },
            {
                "ts": 1769347317.50092,
                "count": 7,
                "cars": 6,
                "motors": 1,
                "new_count": 7,
                "new_cars": 6,
                "new_motors": 1
            },
            {
                "ts": 1769347376.064207,
                "count": 15,
                "cars": 15,
                "motors": 0,
                "new_count": 13,
                "new_cars": 13,
                "new_motors": 0
            },
            {
                "ts": 1769347432.9224436,
                "count": 8,
                "cars": 8,
                "motors": 0,
                "new_count": 6,
                "new_cars": 6,
                "new_motors": 0
            },
            {
                "ts": 1769347485.7645957,
                "count": 8,
                "cars": 8,
                "motors": 0,
                "new_count": 6,
                "new_cars": 6,
                "new_motors": 0
            },
            {
                "ts": 1769347542.973022,
                "count": 3,
                "cars": 3,
                "motors": 0,
                "new_count": 3,
                "new_cars": 3,
                "new_motors": 0
            },
            {
                "ts": 1769347595.4842396,
                "count": 6,
                "cars": 6,
                "motors": 0,
                "new_count": 4,
                "new_cars": 4,
                "new_motors": 0
            },
            {
                "ts": 1769347648.5941303,
                "count": 12,
                "cars": 12,
                "motors": 0,
                "new_count": 10,
                "new_cars": 10,
                "new_motors": 0
            },
            {
                "ts": 1769347701.5212176,
                "count": 3,
                "cars": 3,
                "motors": 0,
                "new_count": 2,
                "new_cars": 2,
                "new_motors": 0
            },
            {
                "ts": 1769347754.27422,
                "count": 9,
                "cars": 9,
                "motors": 0,
                "new_count": 9,
                "new_cars": 9,
                "new_motors": 0
            },
            {
                "ts": 1769347809.7479107,
                "count": 8,
                "cars": 6,
                "motors": 2,
                "new_count": 8,
                "new_cars": 6,
                "new_motors": 2
            },
            {
                "ts": 1769347852.4260104,
                "count": 13,
                "cars": 13,
                "motors": 0,
                "new_count": 11,
                "new_cars": 11,
                "new_motors": 0
            }
        ]
    }
}